설정 탭
저장 - DB 폴더 안에 NUMBER_DB.ini, NAME_DB.ini, SCHOOL_DB.ini 파일을 생성 후 번호 이름을 저장합니다.
불러오기 - DB폴더 안에 NUMBER_DB.ini, NAME_DB.ini, SCHOOL_DB.ini 파일에 저장 해둔 설정값을 불러옵니다.

리스트 탭
복사1 - 출석 된 학생들의 번호와 이름을 복사합니다.
복사2 - 결석 된 학생들의 번호와 이름을 복사합니다.
불러오기 - 설정 탭에서 설정한 값을 리스트박스에 정리합니다.
파일 생성 - file 폴더 안에 현재 날짜.txt를 생성하고, 출석, 결석 된 학생들의 이름을 정리합니다.

실행 순서
1. 번호, 이름을 지정 한 후 언제든지 불러올 수 있도록 저장 버튼을 클릭합니다.
2. 학생의 출석, 결석 체크를 합니다.
3. 리스트 탭에 들어간 후 불러오기 버튼을 클릭합니다.
4. 리스트박스에 다 불러와지면, 파일 생성 버튼 클릭을 합니다.
5. file 폴더 안에 들어가서 텍스트 파일이 생성 된 지 확인합니다.